# against-the-clock

./: README.md  pom.xml
src/main/java/: AgainstTheClock.java  AutonomousCar.java  Battery.java  Fuel.java
src/test/java/: AgainstTheClockTest.java  AutonomousCarTest.java
